<!DOCTYPE html>
<html>
<head>
<title> 201421733 나준영 인터넷과멀티미디어 과제 </title>
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Gothic|Noto+Sans+KR|Stylish|Yeon+Sung&display=swap" rel="stylesheet">

	<style>


		html, body { padding: 1px; height: 100%; background: #EFF5FB;}
		.header { width: 1170px; height:270px; margin: 1px; 
			background:#F8F8FF; text-align: center; }
		.nav { width: 240px; height:2540px; float: left; padding-top: 100px; 
			 line-height :200%; background: #FBFBEF; }
		.section { width: 890px; height:2600px; float: left; 
			background: #FFFFFF; padding: 20px; line-height : 200% }
		.footer { width: 1170px; height: 250px; clear: both; margin-bottom:100px;
			background: white; }

		#wrapper { max-width: 1200px; margin: 0 auto; }

		div.a { 
		background-color : white;
		background-size : 1200px 270px;
		background-image : url("http://www.mindforest.kr/resources/Sailor/img/slides/flexslider/2.jpg");
		background-repeat : no-repeat;
		background-position : center center; font-family: 'Stylish',sans-serif; 
		width : 1160px; margin: auto; height : 270px; color : white; font-weight :400; 
		font-size : 60px;  text-align : center;  line-height: 280px; 
		text-shadow : 4px 4px black; 
		}

	
		ul.a li{ list-style:none; font-family: 'Stylish', sans-serif; max-width:1200px; position:relative;left:1000px;
		display: inline-block; align: right; padding :3px; border-right:2px solid #f6f6f6;}
		ul.b li { list-style:none; font-family: 'Stylish', sans-serif; font-size:19px;
		display: inline-block; vertical-align: middle; padding :10px;
		margin-bottom:5px; border-bottom:1px solid #efefef; }
		ul.block li:hover { background-color: #f6f6f6;}
		ol { list-style: none; font-family: 'DO HYEON',sans-serif; }
		a.a { text-decoration:none }
		span { color :#8A0829; font-size:22px;}
		h1 {font-family: 'Yeon Sung', cursive; color: #285943; font-size :30px;text-align: center;}
		hr { height : 5px; border : white; background-color :grey;}
		p { font-family: 'NOTO Sans KR', sans-serif; }
		p.a { font-weight :400; font-size:16px; color: black ; }
		p.b { font-family: "Do Hyeon', sans-serif; font-weight :700; font-size:20px; color:#383A3F ; }
	

	</style>
</head>

<body>	
<div id="wrapper">

	<audio src="paris in the rain.mp4" controls autoplay loop >
	</audio>

<ul class="a">
		<li><a href="https://section.blog.naver.com/BlogHome.nhn?directoryNo=0&currentPage=1&groupId=0" class="a" target="_blank">블로그홈</a></li>
		<li><a href="201421733 나준영2.html" class="a" target="_blank" onClick="window.open(this.href, '', 'width=600, height=700'); return false;">로그인</a></li>
	</ul>

<header class="header">
	<div class="a"> 집에서 손쉽게 키우는 수경식물</div>
</header>

<nav class="nav">
	<p>
		<ul class="b">
		<li><a href="#h2" class="a"> 수경재배란?</a>
		<li><a href="#h3" class="a"> 식물이 좋아하는 물 만들기</a>
		<li><a href="#h4" class="a">무슨 식물이 좋을까?</a>
		<li><a href="#h5" class="a">관리는 어떻게?</a>
		<li><a href="#h6" class="a">수경식물 더 알아보기!</a>
		</ul>
	</p>

</nav>

<section class="section">

<article>
<p class="a" align="center">

	안녕하세요. 정보통신공학과 14학번 나준영 입니다. <br>
	"집에서 손쉽게 키우는 수경식물"이라는 내용으로 웹페이지을 구성했습니다.<br>
<hr>
<br>
</p>

<p>
흙대신 물을 이용해 식물을 재배 하는 방법을 <span><b>'수경재배'</b></span> 라고 합니다.
수경재배 방식을 활용하면 천연가습, 식물의 광합성 작용에 의한 공기청정 효과와 더불어,
초록빛 인테리어도 덤으로 얻을수 있습니다.
</p>
</article>

<article>
<h1> <a name="h2"> 수경재배란?</a></h1>
<p> 
<span>수경재배</span>는 말 그대로 흙을 사용하지 않고 물과 수용성 영양분으로 만든 배양액 속에서 식물을 키우는 방법으로 물재배 혹은 물가꾸기라고도 한다.물이 줄어드는 것을 육안으로 확인하면서 그때그때 추가로 물을 부어주면 되어 초보자들도 어려움없이 도전할 수 있다. 수경재배를 할 수 있는 식물은 수생식물이라 하여 수중에서 발아와 생육,  번식을 한다. 수생식물은 생육 방식에 따라 다양한 종류로 구분할 수 있는데 물상추나 부레옥잠처럼 물에 떠서 생육하는 식물이 있는가 하면, 물수세미나 석창포처럼 식물 전체가 완전히 잠겨 있는 경우도 있다. 수련이나 연꽃처럼 뿌리와 줄기는 물속에, 잎과 꽃은 수면 위에 떠 있는 식물도 있다. 집에서 수생식물을 키울때는 각각의 특성을 고려해 그에 걸맞은 환경을 꾸며주어야 한다.
<br>
</p>

<P class="c"> 
수경 재배 농법에는 일반적으로 두 가지 기술이 사용됨
	<ol>
		<li> 식물 뿌리가 양액에 직접 접촉하여 충분한 양분과 산소를 직접 뿌리로 공급하는 방식</li>
		<li> 식물 뿌리가 암면과 같은 불활성 지지체에 고정하는 방식. 뿌리를 잡고 있는 구조물은 단지 물리적인 지지체의 역할만 하며 공기와 수분이 통하기 쉬운 개방형 구조를 하고있다.</li>
	</ol>
 
</p>
</article>

<article>
<h1> <a name="h3"> 식물이 좋아하는 물 만들기</a></h1>
<p>
‘화단은 흙 만들기부터 시작한다’는 원칙은 수경재배에도 똑같이 적용된다. 수경재배에서 가장 중요한 것은 흙 역할을 하는 물 만들기. 물은 시간이 지나면서 산성·알칼리성화, 영양부족 · 과다화 등의 화학적 변화와 수온의 고저, 산소량의 변화 등 물리적 변화를 겪는다. 또한 물벼룩이나 플랑크톤으로 인해 물이 오염되거나 성질이 변하기도 한다.  그렇기 때문에 물의 변화를 세심하게 살펴야 한다. 그렇다고 너무 물을 자주 갈아줄 필요는 없다. 물이끼가 심하게 끼거나 부유물이 뜰 때 물을 갈아주면 된다. 물의 수위가 줄어든 것이 눈으로 확인될 때는 줄어든 만큼만 더 부어주면 된다. 또 하나 주의할 것은 온도 변화이다. 용기가 작다보니 수온이 매우 빠르게 변화한다. 수온이 급격하게 변화하면 식물이 스트레스를 받게 되므로 수온변화가 최대한 적은 위치에 두어야 한다.  
<br>
<strong>물은 수돗물을 사용하되, 수돗물을 하루 정도 받아두어서 수온을 맞추고, 염소 등 화학성분이 날아간 뒤에 사용하는 것이 가장 좋다.</strong>
</p>
<br>
</article>

<article>
<h1> <a name="h4"> 무슨 식물이 좋을까?</a></h1>
<p>
수경재배를 할 수 있는 식물은 대부분 수염뿌리로 되어 있는 외떡잎식물이다. 튤립이나 히아신스, 수선화와 같은 구근류나 파인애플과 같은 과수류, 토란, 고구마, 양파, 미나리,콩나물과 같은 채소류, 아이비, 행운목 등 관엽류 모두 수경재배가 가능하다.각 식물의 특성을 파악해 원하는 식물을 고르면 된다. 열대 작물인 스킨답서스는 넓은잎이 많아 광합성 작용을 통한 일산화탄소 제거 효과가 다른 식물보다 5배 정도 우수하다. 관리하기 편하고 번식력이 뛰어난 것도 장점이다. 아이비와 행운목은 포름알데히드 제거 능력이 뛰어나다. 생명력이 강해 키우기쉽고 인테리어로 활용하기에도 좋다. 황야자라고도 불리는 아레카야자는 1.8m의 크기가 하루에 약 1L에 달하는 수분을 내뿜는 등 강력한 가습효과를 자랑한다. 피로 회복과 스트레스 제거에 탁월한 음이온을 방출하는 식물도 있는데 신비디움, 팔손이나무, 스파티필름, 산세베리아 순으로 효과가 크다
</p>
</article>

<article>
<p>	
<table border="1"; align="center";>
	<caption><p class="b"> 키우기 쉬운 수경식물</p></caption><br>
	<thead>
		<tr>
			<th>아쿠아팟</th>
			<th>테이블야자</th>
			<th>개운죽</th>
			<th>스킨답서스</th>
			<th>싱고니움</th>
		</tr>
	 </thead>
	<tbody>
		<tr>
		<td>
		<img src="https://i.ytimg.com/vi/9YDoushJ4ic/maxresdefault.jpg"; 
			width="100"; height="100"; >
		</td>
		<td>
		<img src="http://www.brother-garden.co.kr/shopimages/marmorene/0160020002263.jpg";
 			width="100"; height="100";>
		</td>
		<td>
		<img src="http://thumbnail.10x10.co.kr/webimage/image/basic600/109/B001099385.jpg?cmd=thumb&w=500&h=500&fit=true&ws=false";
 			width="100"; height="100"; alt="이미지 없음">
		</td>
		<td>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcDnrrA9YH2i7lCrmnzQmjwZrixStayAOBgMQKA8uW3PRi2nLq";
 			width="100"; height="100"; ></td>
		<td>
		<img src="http://www.nongsaro.go.kr/cms_contents/301/19714_MF_ATTACH_04.jpg"; 
			width="100"; height="100"; >
		</td>
	</tbody>
</table>		
</p>
<br>
<br>
</article>

<article>
<h1> <a name="h5"> 관리는 어떻게?</a></h1>
<p>
건조한 봄철과 식물의 생장이 급속도로 일어나는 여름철에는 수분이 많이 필요하고, 대기중으로도 많은 물이 증발해버리기 때문에 물을 틈틈이 보충해주어야 한다. 이때 화분 내수온과 비슷한 온도로 물을 채워주어야 하므로 미리 수돗물을 받아두었다가 넣도록 한다. 식물상태가 나빠져 물이 썩거나 지나치게 탁해졌을 때에는 물갈이를 해주면 된다. 식물이 어느 정도 생장하면 잎이 무성해진다. 빛이 닿지 않는 잎은 떨어져서 물을 썩게할 수 있으므로 미리 제거해준다. 또한 일조량이 많아지는 계절에는 수온이 높아지기 쉬우므로 수온이 급격히 변하지 않도록 해야한다. 용기가 작을수록 수온 변화가 크기 때문에 가능하면 큰 용기를 사용하고, 작은 용기일 경우에는 보다 큰 용기에 작은 용기째로 담가 급격한 수온 상승을 막는다. 용기 바닥에 벽돌이나 돌을 깔아 용기 밑바닥을 높여주면 통기성이 좋아져 수온이 낮아진다.
</p>
<br>
</article>

<article>
<p class="b"> <a name="h6"> 수경식물 더 알아보기!</a></p>
<iframe src="https://brunch.co.kr/@ecotown/184" width="900" height="500">
</iframe>
</article>
</section>
<footer class="footer">
<table align="center">
		<caption> 수경식물 더 알아보기</caption><br>
		<thead>
			<tr><th>INSTAGRAM</th><th>YOUTUBE</th><th>GOOGLE</th></tr> </thead>
			<tr><td><a href="https://www.instagram.com/explore/tags/%EC%88%98%EA%B2%BD%EC%8B%9D%EB%AC%BC/?hl=ko" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"; width="80"; height="80"; ></a></td>
			<td><a href="https://www.youtube.com/results?search_query=%EC%88%98%EA%B2%BD%EC%8B%9D%EB%AC%BC"><img src="https://www.youtube.com/yts/img/yt_1200-vfl4C3T0K.png"; width="80"; height="80";></a></td>
			<td><a href="https://www.google.com/search?q=%EC%88%98%EA%B2%BD%EC%8B%9D%EB%AC%BC&source=lnms&sa=X&ved=0ahUKEwjlqYf82JXjAhWJgLwKHWpIDOsQ_AUICygA&biw=1193&bih=950&dpr=1" target="_blank"><img src="https://pbs.twimg.com/profile_images/770139154898382848/ndFg-IDH.jpg"; width="80"; height="80"; alt="이미지 없음" ></a></td>
	</table>
</footer>
	</div>
</body>
</html>